<!DOCTYPE html>
<html>
<head>
	<!--<meta charset="utf-8" />-->
	<title>Light Control System</title>
	<!--<link rel="stylesheet" href="style.css">-->

</head>
<body>
	<h2>Hello, How many lights would you like to see?</h2>
	<h3>There are currently NO lights on, try turning some on</h3>
	<table>
		<tr>
			<td><h4>No Lights</h4></td>
			<td>
				<section>
					<a href="#" id="b0" val="0">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
		<tr>
			<td><h4>One Light</h4></td>
			<td>
				<section>
					<a href="#" id="b1" val="1">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
		<tr>
			<td><h4>Two Lights</h4></td>
			<td>
				<section>
					<a href="#" id="b2" val="2">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
		<tr>
			<td><h4>Three Lights</h4></td>
			<td>
				<section>
					<a href="#" id="b3" val="3">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
		<tr>
			<td><h4>Four Lights</h4></td>
			<td>
				<section>
					<a href="#" id="b4" val="4">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
		<tr>
			<td><h4>Five lights</h4></td>
			<td>
				<section>
					<a href="#" id="b5" val="5">&#xF10C;</a>
					<span></span>
				</section>
			</td>
		</tr>
	</table>
</body>
<style type="text/css">
body {
	background: url('images/micro_carbon.png');
}
h1{
	color:white;
}
h2{
	color:white;
}
h3{
	color:white;
}
h4{
	color:white;
}
section {
	/* margin: 150px auto 0; */
	width: 45px;
	height: 65px;
	position: relative;
	text-align: center;
}
:active, :focus {
	outline: 0;
}
/** Font-Face **/
@font-face {
  font-family: "FontAwesome";
  src: url("fonts/fontawesome-webfont.eot");
  src: url("fonts/fontawesome-webfont.eot?#iefix") format('eot'), 
  	   url("fonts/fontawesome-webfont.woff") format('woff'), 
  	   url("fonts/fontawesome-webfont.ttf") format('truetype'), 
  	   url("fonts/fontawesome-webfont.svg#FontAwesome") format('svg');
  font-weight: normal;
  font-style: normal;
}
/** Styling the Button **/
a {
	font-family: "FontAwesome";
	text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
	font-size: 22pt;
	display: block;
	position: absolute;
	text-decoration: none;
    box-shadow: 0px 3px 0px 0px rgb(34,34,34),
    			0px 7px 10px 0px rgb(17,17,17),
    			inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
    			inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
	width: 40px;
	height: 40px;
	border: 0;
	color: rgb(37,37,37);
	border-radius: 35px;
	text-align: center;
	line-height: 43px;
	background-color: rgb(83,87,93);

	transition: color 350ms ease, text-shadow 350ms;
		-o-transition: color 350ms ease, text-shadow 350ms;
		-moz-transition: color 350ms ease, text-shadow 350ms;
		-webkit-transition: color 350ms ease, text-shadow 350ms;
}
a:before {
	content: "";
	width: 50px;
	height: 50px;
	display: block;
	z-index: -2;
	position: absolute;
	background-color: rgb(26,27,29);
	left: -5px;
	top: -2px;
	border-radius: 40px;
	box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1), 
			 	inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
a:active {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
    			0px 3px 7px 0px rgb(17,17,17),
    			inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
    			inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
  	top: 3px;
}
a.on {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
    			0px 3px 7px 0px rgb(17,17,17), 
    			inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
    			inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
  	top: 3px;
 	color: #fff;
  	text-shadow: 0px 0px 3px rgb(250,250,250);
}
a:active:before, a.on:before {
	top: -3px;
	background-color: rgb(26,27,29);
	box-shadow: 0px 1px 0px 0px rgba(250,250,250,0.1), 
			 	inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}
a.off {
	box-shadow: 0px 3px 0px 0px rgb(34,34,34),
    			0px 7px 10px 0px rgb(17,17,17),
    			inset 0px 1px 1px 0px rgba(250, 250, 250, .2), 
    			inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
  	top: 3px;
 	color: rgb(37,37,37);
  	text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
}

/* Styling the Indicator light */
a + span {
	display: block;
	width: 40px;
	height: 16px;
	background-color: rgb(226,0,0);
	box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
				0px 0px 3px 2px rgba(226,0,0,0.5);
 	border-radius: 4px;
 	clear: both;
 	position: absolute;
 	bottom: 0;
 	transition: background-color 350ms, box-shadow 700ms;
	-o-transition: background-color 350ms, box-shadow 700ms;
	-moz-transition: background-color 350ms, box-shadow 700ms;
	-webkit-transition: background-color 350ms, box-shadow 700ms;
}
a.on + span {
	box-shadow: inset 0px 1px 0px 0px rgba(250,250,250,0.5),
				0px 0px 3px 2px rgba(135,187,83,0.5);
	background-color: rgb(135,187,83);
}

</style>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
	
	var lightsOn = false;
	window.onload = initPage;

	function initPage(){
		console.log("init page");
		createBannerTitle();
	}

	function createBannerTitle(){
		console.log("createBannerTitle");
		var srch = window.location.search;
		var srchArgs = srch.split('?');
		console.log("search arguments :: " + srchArgs);
		console.log("arg1  :: " + srchArgs[0]);
		console.log("arg2  :: " + srchArgs[1]);
		var numberString = "NONE";
		if(srchArgs[1]){
			var args = srchArgs[1].split('=');
			setButtonColor(args[1]);
			console.log("switching on argument :: " + args[1]);
			switch(args[1]){
				case "1":
					numberString = "ONE";
				break;
				case "2":
					numberString = "TWO";
				break;
				case "3":
					numberString = "THREE";
				break;
				case "4":
					numberString =  "FOUR";
				break;
				case "5":
					numberString = "FIVE";
				break;
				default:
					numberString = "NONE";
				break;
			}
		}else{
			numberString = "NONE";
		}
		var bannerText = "";
		if(numberString == "NONE"){
			bannerText = "There are no lights on, try turning some on";
		}else{
			bannerText = "There are " + numberString + " light(s) on";
		}
		//document.getElementById("header").innerHTML = bannerText;
	}

	function setButtonColor(num){
		console.log("setButtonColor :: b" + num);
//		document.getElementById("b"+num).style.background='#294052';
	}
	
	$(document).ready(function(){
		$("a").on('click', function(){
			$(".on").attr("class", 'off');
			$(this).attr("class", 'on');
			window.location.search = "lights=" + $(this).attr("val");
		});
	});
</script>
</html>
